C:\Users\0040482421022\source\repos\FRASES\FRASES\bin\Debug\net8.0\appsettings.Development.json
C:\Users\0040482421022\source\repos\FRASES\FRASES\bin\Debug\net8.0\appsettings.json
C:\Users\0040482421022\source\repos\FRASES\FRASES\bin\Debug\net8.0\FRASES.staticwebassets.endpoints.json
C:\Users\0040482421022\source\repos\FRASES\FRASES\bin\Debug\net8.0\FRASES.exe
C:\Users\0040482421022\source\repos\FRASES\FRASES\bin\Debug\net8.0\FRASES.deps.json
C:\Users\0040482421022\source\repos\FRASES\FRASES\bin\Debug\net8.0\FRASES.runtimeconfig.json
C:\Users\0040482421022\source\repos\FRASES\FRASES\bin\Debug\net8.0\FRASES.dll
C:\Users\0040482421022\source\repos\FRASES\FRASES\bin\Debug\net8.0\FRASES.pdb
C:\Users\0040482421022\source\repos\FRASES\FRASES\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\0040482421022\source\repos\FRASES\FRASES\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\0040482421022\source\repos\FRASES\FRASES\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\0040482421022\source\repos\FRASES\FRASES\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\FRASES.csproj.AssemblyReference.cache
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\FRASES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\FRASES.AssemblyInfoInputs.cache
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\FRASES.AssemblyInfo.cs
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\FRASES.csproj.CoreCompileInputs.cache
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\FRASES.MvcApplicationPartsAssemblyInfo.cs
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\FRASES.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\scopedcss\bundle\FRASES.styles.css
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\staticwebassets\msbuild.FRASES.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\staticwebassets\msbuild.FRASES.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\staticwebassets\msbuild.build.FRASES.props
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FRASES.props
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FRASES.props
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\FRASES.csproj.Up2Date
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\FRASES.dll
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\refint\FRASES.dll
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\FRASES.pdb
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\FRASES.genruntimeconfig.cache
C:\Users\0040482421022\source\repos\FRASES\FRASES\obj\Debug\net8.0\ref\FRASES.dll
