C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\IMCApi.csproj.AssemblyReference.cache
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\IMCApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\IMCApi.AssemblyInfoInputs.cache
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\IMCApi.AssemblyInfo.cs
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\IMCApi.csproj.CoreCompileInputs.cache
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\IMCApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\IMCApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\bin\Debug\net8.0\appsettings.json
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\bin\Debug\net8.0\IMCApi.staticwebassets.endpoints.json
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\bin\Debug\net8.0\IMCApi.exe
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\bin\Debug\net8.0\IMCApi.deps.json
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\bin\Debug\net8.0\IMCApi.runtimeconfig.json
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\bin\Debug\net8.0\IMCApi.dll
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\bin\Debug\net8.0\IMCApi.pdb
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\scopedcss\bundle\IMCApi.styles.css
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\staticwebassets\msbuild.IMCApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\staticwebassets\msbuild.IMCApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\staticwebassets\msbuild.build.IMCApi.props
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.IMCApi.props
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.IMCApi.props
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\IMCApi.csproj.Up2Date
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\IMCApi.dll
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\refint\IMCApi.dll
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\IMCApi.pdb
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\IMCApi.genruntimeconfig.cache
C:\Users\0040482421022\source\repos\IMCApi\IMCApi\obj\Debug\net8.0\ref\IMCApi.dll
